module.exports = {
    direction: "ltr",
    calendar: "gregorian",
    texts: {
        title: "Admin Panel",
        login: "Login",
        logout: "Logout",
        basic_info: "Basic Info",
        users: "Users",
        dashboard: "Dashboard",
        close: "Close",
        connection_error: "Connecting to the server failed",
        internal_error: "Internal Error",
        add_new: "Add New %",
        count: "Count",
        perPageSelect: "Per Page",
        excel: "Excel",
        all: "All",
        confirmed: "Confirmed",
        unconfirmed: "Unconfirmed",
        remove_confirm: "Are you sure you want to delete this item?",
        confirm: "Confirm",
        reject: "Reject",
        edit: "Edit",
        remove: "Remove",
        from: "From",
        to: "To",
        search: "Search",
        operations: "Operations",
        save: "Save",
        guest: "Guest",
        user: "User",
        admin: "Admin",
        name: "Name",
        username: "Username",
        wrong_value_message: "The field value is invalid",
        required_value_message: "This field is required",
        enter_username: "Please enter your username",
        enter_password: "Please enter your password",
        correct: "Correct",
        password: "Password"
    }
};